<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#D20B16">
		<meta name="theme-color" content="#D20B16">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn"></button>

					<div class="data scroll">
						<div class="cont row">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="address">г. Дмитров, Торговая пл. д.1</div>

							<nav class="menu row">
								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Услуги</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu">
										<div><a href="/"></a></div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">Объекты</a>
								</div>

								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>

								<div class="menu_item">
									<a href="/">О компании</a>
								</div>
							</nav>

							<div class="search">
								<button class="btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</div>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+74950000001">+7 495 000 00 01</a>
							</div>

							<button class="callback_btn">заказать звонок</button>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep">/</span>
							<span class="current">контакты</span>
						</div>

						<h1 class="page_title">Контакты</h1>
					</div>
				</section>


				<section class="contacts_info block">
					<div class="cont">
						<div class="data row">
							<div class="item location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location_big"></use></svg>

								<div>
									<div class="label">Ждем вас в гости по адресу:</div>

									<div class="val">г.Дмитров,  Торговая пл.д.1</div>
								</div>
							</div>

							<div class="item time">
								<div>
									<div class="label">График работы:</div>

									<div class="val">
										<div>пн-пт: с 9:00 до 18:00</div>
										<div>сб-вс: Выходные</div>
									</div>
								</div>
							</div>

							<div class="item phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone_big"></use></svg>

								<div>
									<div class="label">Ответим вам по телефонам:</div>

									<div class="val">
										<div>
											<a href="tel:88007450051">8 (800) 745 00 51</a> / <a href="tel:+74955555454">+7 495 555 54 54</a>
										</div>
									</div>
								</div>
							</div>

							<div class="item email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email_big"></use></svg>

								<div>
									<div class="label">Пишите нам на:</div>

									<div class="val">
										<div><a href="mailto:sales@prom-zemlia.ru">sales@prom-zemlia.ru</a></div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="feedback">
								<div class="title">Приглашаем к сотрудничеству</div>

								<div class="desc">Готовы решить любую, даже самую сложную Вашу задачу, просто свяжитесь с нами.</div>

								<form action="" class="form">
									<div class="form_title">Ваша задача</div>

									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Ваше имя...">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Ваш телефон..">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<textarea name="" placeholder="Сообщение.."></textarea>
										</div>
									</div>

									<div class="submit">
										<button type="submit" class="submit_btn">Отправить</button>
									</div>

									<div class="agree">
										<label class="checkbox">
											<input type="checkbox" name="agree" checked>

											<div class="check">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
											</div>

											<div>Согласие на обработку персональных даннных</div>
										</label>
									</div>
								</form>
							</div>

							<div id="map"></div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col">
						<div class="links">
							<div class="title">Услуги</div>

							<div class="items">
								<div><a href="/">Девелопмент</a></div>
								<div><a href="/">Аренда и продажа недвижимости</a></div>
								<div><a href="/">Аукционный брокеридж</a></div>
								<div><a href="/">Юридическое сопровождение</a></div>
								<div><a href="/">Электрификация, газификация, дороги</a></div>
							</div>
						</div>

						<div class="links">
							<div class="title">
								<a href="/">Объекты недвижимости</a>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="contacts">
							<div class="title">Контакты</div>

							<div class="data">
								<div>Адрес: г. Дмитров, Торговая площадь 1</div>

								<div>Телефон: <a href="tel:+74950000000">+7 495 000 00 00</a></div>

								<div>e-mail: <a href="mailto:info@prom-zemlia.ru">info@prom-zemlia.ru</a></div>

								<div class="time">
									<div>График работы:</div>
									<div>пн - пт: с 09:00 до 18:00</div>
									<div>сб - вс: Выходной</div>
								</div>

								<div class="messengers">
									<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="map">

					</div>
				</div>

				<div class="cont row">
					<div class="privacy_policy_link">
						<a href="/">Политика конфиденциальности</a>
					</div>

					<div class="copyright">Все права защищен 2023</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>